<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bytedeco.ffmpeg</groupId>
    <artifactId>readfewframe</artifactId>
    <version>1.5.4</version>
    <properties>
        <exec.mainClass>ReadFewFrame</exec.mainClass>

        <!--
        <javacpp.groupId>org.bytedeco</javacpp.groupId>
        <javacpp.version>4.3.1-1.5.4</javacpp.version>
        <javacpp.extension></javacpp.extension>
        -->

        <javacpp.groupId>com.github.javacpp-nogpl</javacpp.groupId>
        <javacpp.version>4.3.1-1.5.4-SNAPSHOT</javacpp.version>
        <javacpp.extension>-nogpl</javacpp.extension>
    </properties>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${javacpp.groupId}</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>${javacpp.version}</version>
        </dependency>
        <dependency>
            <groupId>${javacpp.groupId}</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>${javacpp.version}</version>
            <classifier>linux-x86_64${javacpp.extension}</classifier>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>.</sourceDirectory>
    </build>
</project>
